Get Event
{
    "resource": "/student",
    "path": "/student/",
    "httpMethod": "GET",
    "headers": {
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.5",
        "content-type": "application/json",
        "dnt": "1",
        "Host": "jxa7c1pqtd.execute-api.eu-central-1.amazonaws.com",
        "origin": "https://d1ucntl4mebxf2.cloudfront.net",
        "priority": "u=0",
        "referer": "https://d1ucntl4mebxf2.cloudfront.net/",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0",
        "X-Amzn-Trace-Id": "Root=1-67c1cb35-557012d83d7b10f224b93467",
        "X-Forwarded-For": "147.161.231.103",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "accept": [
            "*/*"
        ],
        "accept-encoding": [
            "gzip, deflate, br, zstd"
        ],
        "accept-language": [
            "en-US,en;q=0.5"
        ],
        "content-type": [
            "application/json"
        ],
        "dnt": [
            "1"
        ],
        "Host": [
            "jxa7c1pqtd.execute-api.eu-central-1.amazonaws.com"
        ],
        "origin": [
            "https://d1ucntl4mebxf2.cloudfront.net"
        ],
        "priority": [
            "u=0"
        ],
        "referer": [
            "https://d1ucntl4mebxf2.cloudfront.net/"
        ],
        "sec-fetch-dest": [
            "empty"
        ],
        "sec-fetch-mode": [
            "cors"
        ],
        "sec-fetch-site": [
            "cross-site"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0"
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-67c1cb35-557012d83d7b10f224b93467"
        ],
        "X-Forwarded-For": [
            "147.161.231.103"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": null,
    "stageVariables": null,
    "requestContext": {
        "resourceId": "b8497z",
        "resourcePath": "/student",
        "httpMethod": "GET",
        "extendedRequestId": "GsywWE5jFiAEDwg=",
        "requestTime": "28/Feb/2025:14:41:57 +0000",
        "path": "/prod/student/",
        "accountId": "221082168362",
        "protocol": "HTTP/1.1",
        "stage": "prod",
        "domainPrefix": "jxa7c1pqtd",
        "requestTimeEpoch": 1740753717071,
        "requestId": "3f8da37e-3f30-4b59-93fe-a5af32408ec2",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "147.161.231.103",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0",
            "user": null
        },
        "domainName": "jxa7c1pqtd.execute-api.eu-central-1.amazonaws.com",
        "deploymentId": "ksoayy",
        "apiId": "jxa7c1pqtd"
    },
    "body": null,
    "isBase64Encoded": false
}

PUT Event

{
    "resource": "/student/{rollNumber}",
    "path": "/student/9090",
    "httpMethod": "PUT",
    "headers": {
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.5",
        "content-type": "application/json",
        "dnt": "1",
        "Host": "jxa7c1pqtd.execute-api.eu-central-1.amazonaws.com",
        "origin": "https://d1ucntl4mebxf2.cloudfront.net",
        "priority": "u=0",
        "referer": "https://d1ucntl4mebxf2.cloudfront.net/",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0",
        "X-Amzn-Trace-Id": "Root=1-67c1cb30-22e9013d1373053862ac58e9",
        "X-Forwarded-For": "147.161.231.103",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "accept": [
            "*/*"
        ],
        "accept-encoding": [
            "gzip, deflate, br, zstd"
        ],
        "accept-language": [
            "en-US,en;q=0.5"
        ],
        "content-type": [
            "application/json"
        ],
        "dnt": [
            "1"
        ],
        "Host": [
            "jxa7c1pqtd.execute-api.eu-central-1.amazonaws.com"
        ],
        "origin": [
            "https://d1ucntl4mebxf2.cloudfront.net"
        ],
        "priority": [
            "u=0"
        ],
        "referer": [
            "https://d1ucntl4mebxf2.cloudfront.net/"
        ],
        "sec-fetch-dest": [
            "empty"
        ],
        "sec-fetch-mode": [
            "cors"
        ],
        "sec-fetch-site": [
            "cross-site"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0"
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-67c1cb30-22e9013d1373053862ac58e9"
        ],
        "X-Forwarded-For": [
            "147.161.231.103"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": {
        "rollNumber": "9090"
    },
    "stageVariables": null,
    "requestContext": {
        "resourceId": "l0eczf",
        "resourcePath": "/student/{rollNumber}",
        "httpMethod": "PUT",
        "extendedRequestId": "GsyvsFSvFiAEYBw=",
        "requestTime": "28/Feb/2025:14:41:52 +0000",
        "path": "/prod/student/9090",
        "accountId": "221082168362",
        "protocol": "HTTP/1.1",
        "stage": "prod",
        "domainPrefix": "jxa7c1pqtd",
        "requestTimeEpoch": 1740753712835,
        "requestId": "6c25dc99-e4a2-46c9-ac6b-21f57edc8241",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "147.161.231.103",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0",
            "user": null
        },
        "domainName": "jxa7c1pqtd.execute-api.eu-central-1.amazonaws.com",
        "deploymentId": "ksoayy",
        "apiId": "jxa7c1pqtd"
    },
    "body": "{\"roll\":\"9090\",\"name\":\"\",\"age\":\"\",\"class\":\"\",\"subjects\":\"\",\"gender\":\"\",\"address\":\"\",\"parent\":\"\",\"contact\":\"\",\"email\":\"\"}",
    "isBase64Encoded": false
}
